{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "Gameplay.Artifacts",
        "Gameplay.Input",
        "Networking.Artifacts",
        "PhotonUnityNetworking",
        "Player.Configs",
        "StaticData",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
