{
    "name": "Infrastructure.Installers",
    "rootNamespace": "",
    "references": [
        "Gameplay.Input",
        "Loading",
        "Zenject",
        "Player",
        "StaticData",
        "Player.Factory",
        "Gameplay.Artifacts",
        "Gameplay.Camera",
        "Gameplay.EntryPoint",
        "Gameplay.Match",
        "Networking.Artifacts",
        "Networking.Connection",
        "Networking.Room",
        "StateMachine",
        "UI.Game"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
